<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    
    <style>
        body {
            background-color: crimson;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: turquoise;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: azure;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: beige;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body style="background-color: rgb(11, 135, 184);">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>
    <table border="5px">
        <tr>
            <td>
                <p>Dalam pelajaran Agama saya belajar tentang Tuhan maharahim</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="tuhanmaharahim.jpg" width="680" height="500"></img>
            </td>
        </tr>
    </table>
</body>
</html>